example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/article_spec.rb[1:1:1]                  | passed | 0.00393 seconds |
./spec/article_spec.rb[1:1:2]                  | passed | 0.00596 seconds |
./spec/article_spec.rb[1:1:3]                  | passed | 0.00422 seconds |
./spec/article_spec.rb[1:1:4]                  | passed | 0.01783 seconds |
./spec/article_spec.rb[1:2:1]                  | passed | 0.00712 seconds |
./spec/article_spec.rb[1:2:2]                  | passed | 0.00381 seconds |
./spec/article_spec.rb[1:2:3]                  | passed | 0.00457 seconds |
./spec/article_spec.rb[1:2:4]                  | passed | 0.00994 seconds |
./spec/article_spec.rb[1:2:5]                  | passed | 0.00845 seconds |
./spec/article_spec.rb[1:2:6]                  | passed | 0.031 seconds   |
./spec/category_spec.rb[1:1:1]                 | passed | 0.03002 seconds |
./spec/category_spec.rb[1:2:1]                 | passed | 0.00356 seconds |
./spec/category_spec.rb[1:2:2]                 | passed | 0.0105 seconds  |
./spec/features/authenticate_user_spec.rb[1:1] | failed | 0.19058 seconds |
./spec/features/create_category_spec.rb[1:1]   | passed | 15.06 seconds   |
./spec/organization_spec.rb[1:1:1]             | passed | 0.03987 seconds |
./spec/organization_spec.rb[1:2:1]             | passed | 0.00402 seconds |
./spec/organization_spec.rb[1:2:2]             | passed | 0.00288 seconds |
./spec/user_spec.rb[1:1:1]                     | passed | 0.00449 seconds |
./spec/user_spec.rb[1:2:1]                     | passed | 0.00393 seconds |
./spec/user_spec.rb[1:2:2]                     | passed | 0.00446 seconds |
./spec/user_spec.rb[1:2:3]                     | passed | 0.05183 seconds |
./spec/user_spec.rb[1:2:4]                     | passed | 0.00876 seconds |
./spec/vote_spec.rb[1:1:1]                     | passed | 0.01269 seconds |
./spec/vote_spec.rb[1:2:1]                     | passed | 0.00929 seconds |
./spec/vote_spec.rb[1:2:2]                     | passed | 0.02336 seconds |
